/* login.wxss */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-button {
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #00a0e9;
  border-radius: 5rpx;
  color: #fff;
  text-align: center;
  font-size: 32rpx;
}
